# Test config with dual carriage and multiple extruders
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG5
position_endstop: 0
position_max: 200
homing_speed: 700

#[dual_carriage]
#axis: x
#step_pin: PH1
#dir_pin: PH0
#enable_pin: !PA1
#microsteps: 16
#rotation_distance: 40
#endstop_pin: ^PE4
#position_endstop: 200
#position_max: 200
#homing_speed: 700

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE3
position_endstop: 0
position_max: 200
homing_speed: 700

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PB5
position_endstop: 0.5
position_max: 200

#[stepper_z1]
#step_pin: PL3
#dir_pin: PL1
#enable_pin: !PK0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PD3
#position_endstop: 0.5
#position_max: 200

#[stepper_z2]
#step_pin: PL3
#dir_pin: PL1
#enable_pin: !PK0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PD3
#position_endstop: 0.5
#position_max: 200

#[stepper_z3]
#step_pin: PL3
#dir_pin: PL1
#enable_pin: !PK0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PD3
#position_endstop: 0.5
#position_max: 200

#[quad_gantry_level]
#gantry_corners:
#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.
#points:
#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#max_adjust: 4
#   Safety limit if an adjustment greater than this value is requested
#   quad_gantry_level will abort.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance

#[extruder]
#step_pin: PA4
#dir_pin: PA6
#enable_pin: !PA2
#microsteps: 16
#rotation_distance: 33.5
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 33.5
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK7
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[heater_bed]
#heater_pin: PH5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK6
#control: watermark
#min_temp: 0
#max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AC01V3TR-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0







#[mcu auxboard]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A904NK2J-if00-port0

#Use this format to refer to secondary MCU pins during def: auxboard:PA4
